# Guild Class Colors Anniversary 2026

**Guild Class Colors Anniversary** is a lightweight interface enhancement specifically for **World of Warcraft: Burning Crusade Classic (Patch 2.5.5)**. 

While the standard Blizzard guild interface displays all member names in a uniform text color, this addon modifies the Social Frame (O) to provide instant visual data. By color-coding the roster, guild leaders and members can identify group compositions at a glance.

---

## 🔍 Features
* **Roster Text Overhaul:** Replaces default names with official Blizzard class colors (e.g., Pink for Paladins, Brown for Warriors).
* **NEW: Interface Options Menu:** A fully integrated settings panel in the game's AddOns tab with physical **ON** and **OFF** buttons.
* **Smart Sorting:** Colors remain accurate when sorting by Name, Zone, Level, or Rank.
* **Taint-Safe Logic:** Uses a unique **"Hard-Gate"** check to eliminate "Action Forbidden" errors—specifically fixing the bug when saving Rank permissions.
* **Lightweight:** Zero-Idle logic; the addon consumes 0% CPU unless your roster is actually open.

---

## 🛠 Installation
To ensure the addon works with the 2026 Anniversary client, please use the following path:

1. Download the latest release from [GitHub](https://github.com/e46ad/GuildClassColors-BCC-Anniversary-) or [CurseForge](https://legacy.curseforge.com/wow/addons/guild-class-colors-bcc-anniversary).
2. Extract the `GuildClassColors` folder.
3. Move the folder to:  
   `World of Warcraft\_anniversary_\Interface\AddOns\`
4. Restart or Reload the game.

---

## 📜 Ongoing Support & Bug Reporting
I am committed to providing **full support for the entire duration of the TBC Anniversary season.** I will be constantly monitoring the addon for issues and pushing updates to ensure compatibility with every patch throughout 2026.

**Where to Report:**
* **GitHub Issues:** [Open an Issue](https://github.com/e46ad/GuildClassColors-BCC-Anniversary-/issues) (Preferred)
* **CurseForge:** [Leave a Comment](https://legacy.curseforge.com/wow/addons/guild-class-colors-bcc-anniversary)
* **In-Game (Spineshatter-EU):** Adamd, Adslock, or Nerfisbk

---

## 🏗 Version History
* **1.4.1**: **The Anniversary UI Update**. Added the Modern Interface Options panel. Added physical ON/OFF/Reload buttons. Updated branding to "Feb 26" with Gold-text credits.
* **1.2.0**: **Stability Update**. Fixed "Forbidden Action" (Taint) errors during guild rank editing. Implemented 0.1s Force-Painter engine. Added interactive link popups.
* **1.1.0**: **Optimization Update**. Fixed `itemHeight` nil arithmetic crashes and `_anniversary_` directory pathing support.
* **1.0.0**: Initial Release. Core implementation of class color overrides.

---
*Developed for the WoW TBC Classic Community. © 2026 Adamd-Spineshatter*