📖 First Time Setup & Guide
Welcome to Guild Class Colors Anniversary 2026! If this is your first time using the addon, follow these simple steps to customize your experience.

Install into World of Warcraft\_anniversary_\Interface\AddOns\GuildClassColors

1. Verification
Once you log in, check your chat box. You should see a teal greeting:

GuildClassColors v1.4.1 Status: [ON]. Type /gcc for options!

If you don't see this, ensure the addon is enabled in the AddOns list at your Character Selection screen.

2. Opening the Settings Menu
Forget memorizing complex commands! You can now manage everything through a visual interface.

Method A: Type /gcc in chat and press Enter.

Method B: Press Esc -> Interface -> AddOns tab -> GuildClassColors.

3. Using the Control Panel
Inside the settings menu, you have three main tools:

Enable Checkbox: Toggles the color logic.

ON / OFF Buttons: Use these for a "Hard Reset" of the addon status if the colors aren't appearing after a UI reload.

Reload UI Button: Use this after making changes to ensure the "Painter Engine" has attached itself correctly to your guild roster.

4. Sharing the Love (Links)
If a guildie asks how you got your roster looking so clean, you don't have to type out long URLs.

Type /gcc links in chat.

A popup will appear with two buttons: GitHub and CurseForge.

Click the button you want, and the link will automatically appear in the text box for you to Ctrl+C (Copy).

5. Troubleshooting (FAQ)
Q: My guild roster is still white! A: Open /gcc and click the ON button, then click Reload UI. This force-starts the "Painter Engine."

Q: I get a "Forbidden Action" error when changing ranks. A: This is a known Blizzard bug, but we fixed it! Our "Hard-Gate" system automatically pauses the addon when you open the Rank Editor. Just close the Rank Editor when you're done, and the colors will return.

Q: Will this slow down my game in raids? A: No. The addon uses "Zero-Idle" logic. If your guild roster isn't open on your screen, the addon is effectively "asleep" and using 0% of your CPU.